{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sql": {
    "connectionString": "Server=(local)\\sqlexpress;Database=AuctionAnalyser;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "mongo": {
    "connectionString": "mongodb://root:secret@localhost:27017/AuctionAnalyser",
    "database": "AuctionAnalyser"
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "ClientUrl": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "general": {
    "name": "AuctionAnalyser",
    "seedData": true
  },
  "AllowedHosts": "*"
}
